#Updated at Thu Jul 26 00:39:04 CEST 2012
#Thu Jul 26 00:39:04 CEST 2012
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc\:derby\://localhost\:1527/clothoxml;create\=true
database.username=derby
database.password=derby
