#Updated at Thu Jul 26 00:39:04 CEST 2012
#Thu Jul 26 00:39:04 CEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/clotho_db
database.username=postgres
database.password=postgres
